@font-face {
  font-family: 'GT-Flexa';
  src: url(../font/Rowdies-Regular.ttf);
  font-display: block;
  font-style: normal;
  font-weight: 100 800;
}
:root {
  --fw: 600;
  --fs: 150;
  --fontSize: 7;
  --color-pink: #ff7f99;
  --color-white: #fff;
  --color-light-pink: #ffb0c0;
  --color-green: #03C9A9;
  --color-yellow: #ffcc00;
  --color-orange: #F9690E;
  --color-puple: #9B59B6;
}
body{
  overflow-x: hidden;
  font-family: 'GT-Flexa';
  margin: 0;
  background-color: var(--color-light-pink);
}
.wrapper {
  min-height: 100vh;
  font-weight: 300;
  color: var(--color-white);
  position: relative;
}
section {
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 1s ease;
}
section:nth-child(1) {
  display: flex;
  background: white;
}
section:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-pink);
  color: white;
}
section:nth-child(3) {
  display: flex;
  background-color: var(--color-green);
}
section:nth-child(4) {
  background: var(--color-white);
}
section:nth-child(5) {
  display: flex;
  background: var(--color-puple);
}
section:nth-child(6) {
  display: flex;
  background: var(--color-green);
}
section:nth-child(7) {
  display: flex;
  background: var(--color-yellow);
}

.nav__wrapper {
  position: fixed;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
}
.nav {
  margin: 0 0 100px 30px;
}
.nav__counter {
  font-size: 24px;
  transition: all 0.15s ease-out;
}
.nav__title {
  font-size: 32px;
  font-weight: 300;
  margin: 0 0 0.25em;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 0.3s ease-out, opacity 0.2s ease-out;
}
.nav li {
  position: relative;
  transition: all 0.3s ease-out;
  margin-bottom: 1em;
}
.nav li:after {
  content: "";
  display: block;
  border-left: 2px solid white;
  border-top: 2px solid white;
  height: 250px;
  width: 20px;
  position: absolute;
  left: -30px;
  top: 15px;
}
.nav li a {
  display: block;
  padding: 0;
  color: var(--color-white);
  transition: all 0.15s ease-out;
}
.nav li a:hover {
  background-color: transparent;
  padding-left: 1em;
}
.nav li a:focus {
  background-color: transparent;
}
.nav li.active {
  pointer-events: none;
  padding-left: 1em;
}
.nav li.active:after {
  width: 35px;
  height: 400px;
  top: 35px;
}
.nav li.active .nav__counter {
  font-size: 48px;
}
.nav li.active .nav__title {
  height: 40px;
  opacity: 1;
  overflow: visible;
}
.nav li.active {
  height: 100px;
  opacity: 1;
  overflow: visible;
}
/*Bienvenue*/

  .content {
      text-align: center;
 }
  .txt {
      margin: 0;
      font-size: calc(var(--fontSize)*1vw);
      font-weight: var(--fw);
      font-stretch: calc(var(--fs) * 1%);
      line-height: 1;
      letter-spacing: -0.25vw;
      text-shadow: 0 0.05em 0 var(--color-light-pink), 0 0.1em 0.1em rgba(70, 0, 35, 0.3), 0 0.4em 0.3em rgba(70, 0, 35, 0.1);
 }
 .scrolldown{
  animation: bounce 1.5s ease infinite;
  position: absolute;
  width: 100vw;
  text-align: center;
  z-index: 99;
  color:white;
  top: 90vh;
  text-shadow: 0 0.05em 0 var(--color-light-pink), 0 0.1em 0.1em rgba(70, 0, 35, 0.3), 0 0.4em 0.3em rgba(70, 0, 35, 0.1);
  }
  @keyframes bounce{
      from {transform: scale(100%);}
      75%  {transform: scale(150%);}
      to   {transform: scale(100%);}
  }

/*mon taf*/
.job {
  max-width: 600px;
  margin: auto;
  width: 90%;
  position: relative;
}
.image-container {
  padding-bottom: 100%;
  background: black;
  position: relative;
  overflow: hidden;
  z-index: 2;
  background-size: cover;
  background-position: center;
}
.section-title {
  margin: 0;
  font-size: 64px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 70%;
  left: -50%;
  transform: translateY(50%);
  z-index: 1;
  white-space: nowrap;
  color: var(--color-pink);
}
.section-title.on-dark {
  color: white;
}
.section-title span {
  position: relative;
  display: block;
}
/*test color change*/
.color-pin {
  position: absolute;
  min-height: 18vh;
  width: 50px;
  top: 0;
}
.pin1 {
  transform: translateY(100%);
}
.pin2 {
  transform: translateY(200%);
}
.pin3 {
  transform: translateY(300%);
}
.pin4 {
  transform: translateY(400%);
}
.pin5 {
  transform: translateY(500%);
}
.pin6 {
  transform: translateY(600%);
}
.color-orange {
  background: var(--color-orange) !important;
}
.color-pink {
  background: var(--color-pink) !important;
}
.color-purple {
  background: var(--color-puple) !important;
}
.color-green {
  background: var(--color-green) !important;
}
.color-yellow {
  background: var(--color-yellow) !important;
}
.my-color {
  padding: 0 !important;
}
.col-md-4{
  text-align: center;
  padding-top: 23vh;
  color: white;
}
.card1 {
  height: 50vh;
  background-color: var(--color-light-pink);
}
.card2 {
  height: 50vh;
  background-color: var(--color-yellow);
}
.card3 {
  height: 50vh;
  background-color: var(--color-puple);
}
.card4 {
  height: 50vh;
  background-color: var(--color-green);
}
.card5 {
  height: 50vh;
  background-color: var(--color-pink);
}
.card6 {
  height: 50vh;
  background-color: var(--color-orange);
}
.mycolor-txt{
  position: absolute;
  width: 100vw;
  text-align: center;
  z-index: 99;
  color:white;
  transform: translateY(185%);
  font-size: 10vh;
  text-shadow: 0 0.05em 0 var(--color-light-pink), 0 0.1em 0.1em rgba(70, 0, 35, 0.3), 0 0.4em 0.3em rgba(70, 0, 35, 0.1);
}
#refresh {
  height: 20px;
  position: absolute;
  right: 20px;
  padding-top: 20px;
}
#refresh img {
  height: 20px;
}
#fourmi:hover{
 color: var(--color-puple) !important;
}